<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.cross.lib.debug.1601499304">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.cross.lib.debug.1601499304" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings>
                    					
                    <externalSetting>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/debugnet-router-libdebugnet-analysis"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/debugnet-router-libdebugnet-analysis/Debug"/>
                        						
                        <entry flags="RESOLVED" kind="libraryFile" name="debugnet-analysis" srcPrefixMapping="" srcRootPath=""/>
                        					
                    </externalSetting>
                    				
                </externalSettings>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="a" artifactName="debugnet-analysis" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.staticLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.staticLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.cross.lib.debug.1601499304" name="Debug" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="cdt.managedbuild.config.gnu.cross.lib.debug">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.cross.lib.debug.1601499304." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.cross.lib.debug.1685758655" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.lib.debug">
                            							
                            <option id="cdt.managedbuild.option.gnu.cross.prefix.562353353" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix" useByScannerDiscovery="false" value="mips-openwrt-linux-" valueType="string"/>
                            							
                            <option id="cdt.managedbuild.option.gnu.cross.path.1406604461" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path" useByScannerDiscovery="false" value="/home/sgasper/Software/openwrt-sdk-ar71xx-generic_gcc-7.4.0_musl.Linux-x86_64/staging_dir/toolchain-mips_24kc_gcc-7.4.0_musl/bin" valueType="string"/>
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.385456844" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
                            							
                            <builder buildPath="${workspace_loc:/debugnet-router-libdebugnet-analysis}/Debug" id="cdt.managedbuild.builder.gnu.cross.1357170908" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1048765431" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.1876503155" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.c.debugging.level.max" id="gnu.c.compiler.option.debugging.level.650067362" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.598669383" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.1983774207" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
                                								
                                <option id="gnu.cpp.compiler.option.optimization.level.594080990" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.cpp.compiler.debugging.level.max" id="gnu.cpp.compiler.option.debugging.level.1558676466" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.include.paths.1730617996" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/debugnet-router-libdebugnet/src}&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src/third-party/rapidjson/include}&quot;"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.238047341" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.c.linker.1973189674" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.608014001" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.archiver.2114806507" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.assembler.1825315348" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1816299814" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        						
                        <entry excluding="third-party" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.cross.lib.release.1842474532">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.cross.lib.release.1842474532" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings>
                    					
                    <externalSetting>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/debugnet-router-libdebugnet-analysis"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/debugnet-router-libdebugnet-analysis/Release"/>
                        						
                        <entry flags="RESOLVED" kind="libraryFile" name="debugnet-router-libdebugnet-analysis" srcPrefixMapping="" srcRootPath=""/>
                        					
                    </externalSetting>
                    				
                </externalSettings>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="a" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.staticLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.staticLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.cross.lib.release.1842474532" name="Release" optionalBuildProperties="" parent="cdt.managedbuild.config.gnu.cross.lib.release">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.cross.lib.release.1842474532." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.cross.lib.release.943986747" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.lib.release">
                            							
                            <option id="cdt.managedbuild.option.gnu.cross.prefix.1147972842" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix" value="mips-openwrt-linux-" valueType="string"/>
                            							
                            <option id="cdt.managedbuild.option.gnu.cross.path.1150409286" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path" value="/home/sgasper/Software/openwrt-sdk-ar71xx-generic_gcc-7.4.0_musl.Linux-x86_64/staging_dir/toolchain-mips_24kc_gcc-7.4.0_musl/bin" valueType="string"/>
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.1328588218" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
                            							
                            <builder buildPath="${workspace_loc:/debugnet-router-libdebugnet-analysis}/Release" id="cdt.managedbuild.builder.gnu.cross.1581914665" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.2042072121" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
                                								
                                <option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.option.optimization.level.49121545" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.c.debugging.level.none" id="gnu.c.compiler.option.debugging.level.1657247159" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.376427149" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.1857414631" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
                                								
                                <option id="gnu.cpp.compiler.option.optimization.level.663129362" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.cpp.compiler.debugging.level.none" id="gnu.cpp.compiler.option.debugging.level.1232407258" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.125394756" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.c.linker.364362837" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.1010875972" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.archiver.963122715" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.assembler.1272906783" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.2133765194" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        						
                        <entry excluding="third-party" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="debugnet-router-libdebugnet-analysis.cdt.managedbuild.target.gnu.cross.lib.659455570" name="Static Library" projectType="cdt.managedbuild.target.gnu.cross.lib"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.lib.release.1842474532;cdt.managedbuild.config.gnu.cross.lib.release.1842474532.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1857414631;cdt.managedbuild.tool.gnu.cpp.compiler.input.125394756">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.lib.release.1842474532;cdt.managedbuild.config.gnu.cross.lib.release.1842474532.;cdt.managedbuild.tool.gnu.cross.c.compiler.2042072121;cdt.managedbuild.tool.gnu.c.compiler.input.376427149">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.lib.debug.1601499304;cdt.managedbuild.config.gnu.cross.lib.debug.1601499304.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1983774207;cdt.managedbuild.tool.gnu.cpp.compiler.input.238047341">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.lib.debug.1601499304;cdt.managedbuild.config.gnu.cross.lib.debug.1601499304.;cdt.managedbuild.tool.gnu.cross.c.compiler.1048765431;cdt.managedbuild.tool.gnu.c.compiler.input.598669383">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope"/>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    
</cproject>
